.projects-section {
    padding: 60px 30px;
    color: white;
    text-align: center;
}
  
.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 80px;
}

.project-card {
    width: 40%;
    min-width: 300px;
    max-width: 500px;
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-card:hover {
    transform: scale(1.02);
}

.project-card img {
    width: 100%;
    height: 220px;
    object-fit: scale-down;
    border-radius: 8px;
}
  
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
  
.modal-content {
    background-color: #1e1e1e;
    color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    text-align: left;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}
  
.modal-content img {
    width: 100%;
    max-width: 500px;     /* Limita o tamanho horizontal */
    max-height: 400px;    /* Limita verticalmente */
    object-fit: contain;  /* Garante que a imagem n√£o corte nem deforme */
    margin: 20px auto;
    display: block;
    border-radius: 8px;
  }
  
.modal-buttons a {
    margin-right: 10px;
    padding: 10px 15px;
    background-color: #c1b64a;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
  
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
}
  